<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações Básicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #070707;
            color: #333;
        }
        header {
            background-color: #4c87af;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Informações Básicas</h1>
    </header>
    <main>
        <h2>Bem-vindo!</h2>
        <p>41999078689</p>
        <p>kirajununior@gmail.com</p>
        <p>local da loja:parana,curitiba pr.</p>
        <p>planta/suburbana</p>
        
       
    </main>
    <footer>
        <p>kelvin,ryan - 2024</p>
    </footer>
</body>
</html>
